PORT= 
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1478
DATABASE_NAME=prueba1
JWT_SECRET=
UPLOADS_DIR=
MAILJET_PUBLIC_KEY=
MAILJET_SECRET_KEY=
SENDER_EMAIL=
SENDER_NAME=